{
  "_resourceType": "actor",
  "id": "c41ffc67-8b3c-41be-ad52-09e7bee07ed9",
  "name": "E1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.25,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e499f3ed-b687-47bb-ba96-fb7f2a4e8b4b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "96c38154-d183-48bc-a749-55c506059c27"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 0
        },
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e2ed77ec-3691-43c2-b334-c23ea80643d0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "a0c88c49-efac-4860-b460-eab0ca837170"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0cd2a316-160b-4c67-a604-962154f05ee9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7366a17e-66fc-490d-812c-d4dd4cfe4805"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "14c4d089-07b5-4164-97c5-218cf9d4f99a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "2e2b5ec9-4858-4134-8c68-f6662dea3807"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 18
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": false
                  },
                  "id": "3af9f435-40d8-444e-bfe0-5bb431b2b4f2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "569b9b36-df65-4cd7-8197-a4a374d2e789",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "1"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "6"
                    },
                    "$variable[V2]$": {
                      "type": "number",
                      "value": 0
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "5"
                    },
                    "__collapse": true,
                    "$variable[V4]$": {
                      "type": "variable",
                      "value": "15"
                    }
                  },
                  "id": "5d964263-1197-4d68-8137-d916d21af4be"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "c4ee9e19-20ad-4a74-840d-8b502dd215eb"
                }
              ]
            },
            "id": "a78f383c-b64c-4be8-b9f8-76d86d6dc2ac"
          }
        ],
        "false": []
      },
      "id": "8ced71df-3191-440a-9b50-d530226b8382"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "4895361e-0205-488d-9e2e-5cbc2319bf40"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a6a56fe9-e2dc-4769-b2c2-b3e3f04b23b6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "7af66796-e9aa-40b1-be11-edc58bd067f7"
          }
        ],
        "false": []
      },
      "id": "100b7855-190b-4763-930d-924a389f7e25"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "9df6727d-84af-45f6-aed9-dab673d0a312"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 7,
  "_index": 0
}