{
  "_resourceType": "actor",
  "id": "53f83731-faf5-4459-a898-6dae7686f311",
  "name": "E2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.25,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "3983c468-9332-4e0f-881e-aac7959b78b0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ff2c4aeb-5c80-49b8-853d-5f8a1fc0e44a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 0
        },
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "c686c3b9-7125-4fe8-a1f0-88bf879e72d1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "497fc967-b0ba-4e5a-aa92-69d817f3cfac"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "33a7998a-6b92-448a-a3cf-761a52c1aa6c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7fc2e16e-6c56-47c3-9e7a-ce6f1555e3c2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "d13bd2a2-0b4e-4a48-9719-3cc50c3ec8cb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 11
        },
        "__collapse": false
      },
      "id": "e414a5ad-2af9-4da0-be35-77793dd7f94e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 18
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "__collapse": false
                  },
                  "id": "5cf7cbcb-bd5e-48bd-8fc9-80fa0af1f15e"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "569b9b36-df65-4cd7-8197-a4a374d2e789",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "11"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "8"
                    },
                    "$variable[V2]$": {
                      "type": "number",
                      "value": 4
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "13"
                    },
                    "__collapse": false,
                    "$variable[V4]$": {
                      "type": "variable",
                      "value": "16"
                    }
                  },
                  "id": "b2a6012a-014b-4ebc-8d92-6a0eda86652b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "fb821447-20a7-4910-bc0d-a1dd21aa5b1a"
                }
              ]
            },
            "id": "94ed68d6-6627-473a-b065-de025f777165"
          }
        ],
        "false": []
      },
      "id": "60a7c2ec-ec8d-4670-a3a3-8e5b423f557a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "2b31ed8f-1f6b-4dc9-8505-2683b308736c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d5bca67a-7343-4cda-801a-67780dd33fbf"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "91fc5bf7-a766-4ebf-9d9e-57f728c04a24"
          }
        ],
        "false": []
      },
      "id": "0fdc8cf7-dece-45d0-acff-e8ad4a571dae"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": false
      },
      "id": "e1c57603-a983-46cd-a7c6-9cc97a8602c0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 11,
  "_index": 2
}