{
  "_resourceType": "actor",
  "id": "9a3264ab-cabf-472b-9d45-32f885413a04",
  "name": "E3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.25,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "1393f2b8-ea6b-42ad-99a6-42d9eab0b6ca"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4836d2f2-5914-4872-a4e8-3783fcb89a58"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 0
        },
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f1440e70-31bc-4c82-a483-d9163cb7576e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "b1afb24d-9c67-417e-ae0e-8f0448c73e6d"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "d7bc8efb-d117-4caa-b8ef-a8a5f303942f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "c62f6bfa-2df9-4916-b09e-4c202a0e2abd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "72a5ce05-050f-4b69-978d-7ecdcc1f6358"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 15
        },
        "__collapse": false
      },
      "id": "d97f894d-24cf-49e1-bf82-58e9988dbf56"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 18
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "__collapse": true
                  },
                  "id": "78566c80-f24e-4386-bc7c-1ffef5e1755d"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "569b9b36-df65-4cd7-8197-a4a374d2e789",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "19"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "9"
                    },
                    "$variable[V2]$": {
                      "type": "number",
                      "value": 8
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "__collapse": false,
                    "$variable[V4]$": {
                      "type": "variable",
                      "value": "22"
                    }
                  },
                  "id": "0ba26033-2d4d-4d81-bdb1-14708e30a733"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "37b85af4-6e11-4cbd-8201-94def35aada5"
                }
              ]
            },
            "id": "4d0acdf3-36ae-4f5d-80aa-f7bfc86791f5"
          }
        ],
        "false": []
      },
      "id": "eb9e11eb-ed2a-4358-8d3b-2e7ab40cb9c3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "bc021e8c-21eb-43b0-addf-2a40900b017e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "1d1ebc6c-b6f9-4482-909f-76d87e6142fe"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "578bceac-62f7-47f6-849b-3261173b21ec"
          }
        ],
        "false": []
      },
      "id": "b4e8da97-9c94-4e66-a428-c781fa7b7639"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "7e8507a5-6e25-40ea-a82d-0b634fd61aa6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 15,
  "_index": 1
}