{
  "_resourceType": "actor",
  "id": "6c2663d1-4791-44d3-a3d5-3398bb2c3aee",
  "name": "E4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.25,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0361b659-562f-4723-964d-276846ff29a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ae74e16b-04e4-418b-8294-58664cc382b0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        },
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "c3937768-6426-4a98-aa4d-47d12e8559a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "25",
        "value": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "b84d6cfb-2f74-476a-a1cc-4fe48152b0ca"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 12
        },
        "__collapse": true
      },
      "id": "10e05d21-6961-43d6-870a-94f71ee8f357"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "593494a5-a920-4608-a7fa-a9a507ce8b9e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 11
        },
        "__collapse": false
      },
      "id": "6dc3f856-bfc4-4934-9ad5-85d9119519d9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 6
        },
        "__collapse": false
      },
      "id": "47ad17f5-b3f9-4989-93d2-f67e841b3150"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 18
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "__collapse": true
                  },
                  "id": "b5f25f7d-6bac-4fbc-b199-dee0c97b767f"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "569b9b36-df65-4cd7-8197-a4a374d2e789",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "24"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "10"
                    },
                    "$variable[V2]$": {
                      "type": "number",
                      "value": 12
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "25"
                    },
                    "__collapse": false,
                    "$variable[V4]$": {
                      "type": "variable",
                      "value": "27"
                    }
                  },
                  "id": "5bb25bd2-fd9a-4ab3-9206-eb8a354513f5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "30f45fdf-21c5-4f64-a9df-6e965a670285"
                }
              ]
            },
            "id": "a11c1e80-e6e3-4b85-9e43-10c91905b9e2"
          }
        ],
        "false": []
      },
      "id": "cf783ecd-dffd-48d4-95c7-bb8a0b2ec721"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "c6a3e2dc-0488-477b-aacd-ab82f96e9e7a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c6677faf-f204-4cb7-9b2a-ca4ce38cbe3e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c3445721-2e68-42a4-8eb7-e629bd8df6e5"
          }
        ],
        "false": []
      },
      "id": "e4753ac9-8fe1-48b2-995f-5bf33aa9aa9c"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "961d0379-49c8-4fd5-b3c8-74e7cd8e52de"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 3
}