{
  "_resourceType": "actor",
  "id": "6cdeefba-cb27-4c0e-b953-f66537e665be",
  "name": "Score",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "06531d57-aad8-4005-b204-830ab7be98fa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a1eff91e-eb4e-477b-abd1-1a3896365321"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "29"
        }
      },
      "id": "d677288a-dbc2-45cb-b1f3-f12a717352ad"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 2,
  "_index": 4
}