{
  "_resourceType": "scene",
  "id": "05b25d26-335a-40c5-9778-692d82062dd1",
  "_index": 2,
  "name": "Level 1",
  "backgroundId": "43c264b1-db52-49a4-8e4e-1e705c0d6626",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "",
    "dmg"
  ],
  "spritePaletteIds": [
    "dmg"
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 784,
  "y": 296,
  "playerSpriteSheetId": "8affba3a-872f-4348-8eca-f49de7418205",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "0a624adc-e3ad-4649-95bb-efc4fdb14fb9"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "73394207-cc4e-44ea-a25a-39ec74d1258a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Caffeine has pol-\nluted the ocean\nhelp the mammals\nfall asleep"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "e68eb3a6-2878-4058-b1cf-88c657ff57f9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Play their favor-\nite melody by pla-\nying your flute!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "1327829c-3c54-4c5b-8f28-540ebe601659"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "c41ffc67-8b3c-41be-ad52-09e7bee07ed9",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "c41ffc67-8b3c-41be-ad52-09e7bee07ed9",
                          "frame": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        },
                        "id": "806fe2c5-0f5f-4e8d-a858-bc3b12e39420"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "6",
                          "__collapse": false
                        },
                        "id": "75714a9c-dc74-429f-9ed7-4d7a3c58576b"
                      }
                    ],
                    "false": []
                  },
                  "id": "e38660c7-5df0-4c2f-ab90-e20fc2d61bb8"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "c41ffc67-8b3c-41be-ad52-09e7bee07ed9",
                          "frame": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": true
                        },
                        "id": "22ee4c37-b88c-45db-8442-3cf3b89ee658"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "6",
                          "__collapse": true
                        },
                        "id": "8a4b7c0c-caff-4492-9333-ddb23547ea10"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "29",
                          "__collapse": true
                        },
                        "id": "a41cdba6-bdc6-4dad-ba25-40cc994d79fd"
                      }
                    ],
                    "false": []
                  },
                  "id": "457cb3c3-68dd-4e95-97b8-a6d5c18fddb4"
                }
              ],
              "false": []
            },
            "id": "1518aa20-a7c3-49e7-ade0-77d82f13ac83"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "53f83731-faf5-4459-a898-6dae7686f311",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "8"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "53f83731-faf5-4459-a898-6dae7686f311",
                          "frame": {
                            "type": "number",
                            "value": 6
                          }
                        },
                        "id": "fed50edf-2bf7-42a4-8639-85df31a25348"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "8"
                        },
                        "id": "b5f23525-4425-44f9-9710-b1d76fccaf89"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "8"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "53f83731-faf5-4459-a898-6dae7686f311",
                                "frame": {
                                  "type": "number",
                                  "value": 7
                                },
                                "__collapse": false
                              },
                              "id": "13032baa-60d2-474a-a8d4-c814f102bcbc"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "8",
                                "__collapse": true
                              },
                              "id": "2995f46a-7c97-4de2-b1e6-27d33cbf1a99"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "29",
                                "__collapse": true
                              },
                              "id": "453eb5c9-e7df-47b1-b9c8-58a42ffb2402"
                            }
                          ],
                          "false": []
                        },
                        "id": "441f440b-55a4-4a80-93e5-119dde5b5b5e"
                      }
                    ]
                  },
                  "id": "28f3d79a-0d78-41e8-ae8d-60b7bd40d355"
                }
              ],
              "false": []
            },
            "id": "31556dad-7dd3-4ac5-b9e1-126c4579eb4c"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "9a3264ab-cabf-472b-9d45-32f885413a04",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "9a3264ab-cabf-472b-9d45-32f885413a04",
                          "frame": {
                            "type": "number",
                            "value": 9
                          },
                          "__collapse": false
                        },
                        "id": "6fce0241-0dbe-45aa-af86-b4e13bb29f1e"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "9",
                          "__collapse": false
                        },
                        "id": "d6e115f5-7895-42ab-8600-2611dcc8e56e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "9a3264ab-cabf-472b-9d45-32f885413a04",
                                "frame": {
                                  "type": "number",
                                  "value": 10
                                }
                              },
                              "id": "7cee2a8f-9a9e-42da-bfc6-26900db6682c"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "9"
                              },
                              "id": "cd8b8e86-d6f8-4f76-aa4a-a388747b2ab6"
                            }
                          ],
                          "false": []
                        },
                        "id": "204698ce-cc29-454d-8e47-9f718c3a9796"
                      }
                    ]
                  },
                  "id": "481cb8ae-6858-443c-b014-4aeeebef8df1"
                }
              ],
              "false": []
            },
            "id": "a17d3cc9-6b19-4d1e-b7ab-da8a1b901071"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "6c2663d1-4791-44d3-a3d5-3398bb2c3aee",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "10"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "6c2663d1-4791-44d3-a3d5-3398bb2c3aee",
                          "frame": {
                            "type": "number",
                            "value": 14
                          },
                          "__collapse": false
                        },
                        "id": "bafa7494-6857-44f8-84da-17ad109353eb"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "10",
                          "__collapse": false
                        },
                        "id": "746a189c-4743-4684-b59d-339b36cced2a"
                      }
                    ],
                    "false": []
                  },
                  "id": "c6569bb8-f1b7-464b-9397-750e7e7576b1"
                }
              ],
              "false": []
            },
            "id": "a55ad989-eff2-4573-ba53-e336a1f991c3"
          }
        ]
      },
      "id": "288d8aa6-b0ce-4691-854b-503b316c217d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "c41ffc67-8b3c-41be-ad52-09e7bee07ed9",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "c41ffc67-8b3c-41be-ad52-09e7bee07ed9",
                          "frame": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "378110f9-26b3-4095-97ca-0fdb0fd39270"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "6"
                        },
                        "id": "a69cd708-afea-4df6-a641-63255f4378ea"
                      }
                    ],
                    "false": []
                  },
                  "id": "0d3a9f75-1bd3-4506-8958-c7ad5c6d5932"
                }
              ],
              "false": []
            },
            "id": "5c3eff84-5904-4231-ace3-30dfe9ff1952"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "53f83731-faf5-4459-a898-6dae7686f311",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "8"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "53f83731-faf5-4459-a898-6dae7686f311",
                          "frame": {
                            "type": "number",
                            "value": 5
                          },
                          "__collapse": false
                        },
                        "id": "3d79edb3-6804-439e-975d-1eed712be536"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "8",
                          "__collapse": false
                        },
                        "id": "ded3d962-0d90-431d-ae98-ebff0a0551ae"
                      }
                    ],
                    "false": []
                  },
                  "id": "5b5494e1-fc36-4212-934c-2c3a64882acd"
                }
              ],
              "false": []
            },
            "id": "f684a677-0733-48a7-8153-8879f910a035"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "9a3264ab-cabf-472b-9d45-32f885413a04",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "9a3264ab-cabf-472b-9d45-32f885413a04",
                          "frame": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapse": false
                        },
                        "id": "80d2af25-6ca2-4549-aae3-f443b91602ca"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "9",
                          "__collapse": false
                        },
                        "id": "854a54ff-56ff-44f7-8e60-1a3b1643b5e4"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "29",
                          "__collapse": true
                        },
                        "id": "b68760fc-19d0-4a5d-8398-8f9858269416"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "d19f9b8b-cdaa-486b-93df-1c528e741517",
                                "frame": {
                                  "type": "number",
                                  "value": 10
                                }
                              },
                              "id": "ad3d7184-7ce7-43b1-bc15-ab402fe7b06b"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "9"
                              },
                              "id": "8085bcb2-f8c7-4758-8dad-76414452a7d9"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "8"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_FRAME",
                                    "args": {
                                      "actorId": "b1097a54-da2d-49e2-adc9-a05731e10f5e",
                                      "frame": {
                                        "type": "number",
                                        "value": 7
                                      },
                                      "__collapse": true
                                    },
                                    "id": "27ebb94c-d134-4ea4-8790-3050aec0c8ab"
                                  },
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "8",
                                      "__collapse": true
                                    },
                                    "id": "c5a2ca4e-137f-48dd-8b37-f71af488316f"
                                  }
                                ],
                                "false": []
                              },
                              "id": "fd9c611d-a548-4a44-832b-1225f0feba8b"
                            }
                          ]
                        },
                        "id": "0919f676-74eb-4031-99bb-832049720871"
                      }
                    ]
                  },
                  "id": "ac7af773-bdaf-41ff-bbd4-b48e6b28cb39"
                }
              ],
              "false": []
            },
            "id": "26d16890-85d2-439d-8ff0-f8f3b3266614"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "6c2663d1-4791-44d3-a3d5-3398bb2c3aee",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "10"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "6c2663d1-4791-44d3-a3d5-3398bb2c3aee",
                          "frame": {
                            "type": "number",
                            "value": 13
                          },
                          "__collapse": false
                        },
                        "id": "d5ca8bba-c729-4bbc-a4ce-55a8751d5b51"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "10",
                          "__collapse": false
                        },
                        "id": "7101db7b-19e5-434a-8b5c-0b13923a055e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "10"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "6c2663d1-4791-44d3-a3d5-3398bb2c3aee",
                                "frame": {
                                  "type": "number",
                                  "value": 15
                                },
                                "__collapse": false
                              },
                              "id": "e59404dd-dea0-485c-8dbb-e331e608892f"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "10"
                              },
                              "id": "4a8ad447-38e3-4c33-a0cd-0bca06fd1bcc"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "29",
                                "__collapse": true
                              },
                              "id": "ef20e164-c9cd-462e-91b8-4512a77d7ec6"
                            }
                          ],
                          "false": []
                        },
                        "id": "3697bde5-3f43-4f2f-a735-63563fb1716f"
                      }
                    ]
                  },
                  "id": "1bb4f92e-914c-429b-a0fb-7e9865e2ea1d"
                }
              ],
              "false": []
            },
            "id": "b3163d0e-344b-4bc4-b3a9-839be2206763"
          }
        ]
      },
      "id": "c0c72c5e-b85d-4473-bd3a-7d303629dc02"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "91f91829-5a99-4af1-9783-d0041d76e176",
              "__collapse": true,
              "$variable[V0]$": {
                "type": "variable",
                "value": "1"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "14"
              },
              "$variable[V3]$": {
                "type": "number",
                "value": 0
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "6"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 1
              },
              "$actor[0]$": "79e42652-9057-4d2d-aac6-2c9190d32eda",
              "$variable[V6]$": {
                "type": "variable",
                "value": "17"
              }
            },
            "id": "1ce058c7-98f4-4d2f-a48a-30b2e0d75536"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "91f91829-5a99-4af1-9783-d0041d76e176",
              "__collapse": true,
              "$variable[V0]$": {
                "type": "variable",
                "value": "11"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "13"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "7"
              },
              "$variable[V3]$": {
                "type": "number",
                "value": 4
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "8"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 1
              },
              "$actor[0]$": "dd3ab741-6c15-4967-b8dd-d80e9d2aeee3",
              "$variable[V6]$": {
                "type": "variable",
                "value": "18"
              }
            },
            "id": "b7a1137f-7c89-45ed-9d19-5ff34e67c775"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "91f91829-5a99-4af1-9783-d0041d76e176",
              "__collapse": true,
              "$variable[V0]$": {
                "type": "variable",
                "value": "19"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "20"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "21"
              },
              "$variable[V3]$": {
                "type": "number",
                "value": 8
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "9"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 1
              },
              "$actor[0]$": "bccbff2b-cd64-49fa-adae-81be5d91008e",
              "$variable[V6]$": {
                "type": "variable",
                "value": "23"
              }
            },
            "id": "98ab4e2f-0a3e-4d53-80c8-95a57afe9927"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "91f91829-5a99-4af1-9783-d0041d76e176",
              "__collapse": true,
              "$variable[V0]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "26"
              },
              "$variable[V3]$": {
                "type": "number",
                "value": 12
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "10"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 1
              },
              "$actor[0]$": "45e201bb-8afe-442a-bbec-d74a63d3c336",
              "$variable[V6]$": {
                "type": "variable",
                "value": "28"
              }
            },
            "id": "7b453558-941f-4ee0-9817-60a8d51fdb30"
          }
        ]
      },
      "id": "81a3f525-3850-47ef-994c-c13dc5017432"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}