{
  "_resourceType": "scene",
  "id": "da5969b7-0ae3-4ecc-887b-f8d08764ab64",
  "_index": 1,
  "type": "POINTNCLICK",
  "name": "Level 1",
  "symbol": "scene_2",
  "x": 592,
  "y": 296,
  "width": 20,
  "height": 18,
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg"
  ],
  "spritePaletteIds": [
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "8affba3a-872f-4348-8eca-f49de7418205",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "724d7b81-7822-4318-a31c-3b09e899fa30"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "af453cf6-4149-49a6-ba7d-638fe676f491"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "79e42652-9057-4d2d-aac6-2c9190d32eda",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "79e42652-9057-4d2d-aac6-2c9190d32eda",
                          "frame": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "665ae7cb-229e-46f3-8329-69b36d8769f2"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "6",
                          "__collapse": true
                        },
                        "id": "f735478a-8f4f-4420-9aa9-697d33a39142"
                      }
                    ],
                    "false": []
                  },
                  "id": "ebad3ae4-4264-4307-b42f-b0bc673f370f"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "79e42652-9057-4d2d-aac6-2c9190d32eda",
                          "frame": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": false
                        },
                        "id": "539e6714-db84-4e6f-89d3-fddd6648f5fc"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "6"
                        },
                        "id": "7d8c0c37-cacb-4cf6-ac6a-ec2e7e1a0ca6"
                      }
                    ],
                    "false": []
                  },
                  "id": "706f8220-f2d6-4440-aae7-6f2c91e757d9"
                }
              ],
              "false": []
            },
            "id": "30d2aedd-0fcf-43c3-a997-cec11d155e8e"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "b1097a54-da2d-49e2-adc9-a05731e10f5e",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "8"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "b1097a54-da2d-49e2-adc9-a05731e10f5e",
                          "frame": {
                            "type": "number",
                            "value": 6
                          }
                        },
                        "id": "f4a65853-fb8e-48dc-996b-53067070ff6e"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "8"
                        },
                        "id": "7bc608b9-9866-477e-8711-13decdebfffd"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "8"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "b1097a54-da2d-49e2-adc9-a05731e10f5e",
                                "frame": {
                                  "type": "number",
                                  "value": 7
                                },
                                "__collapse": false
                              },
                              "id": "88f9d263-5f5d-4a46-8e26-c3d12d69e62c"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "8",
                                "__collapse": true
                              },
                              "id": "b7e2cfd8-13de-414d-a029-990c28ea9099"
                            }
                          ],
                          "false": []
                        },
                        "id": "626b00b0-dc31-4e16-8dba-0ce1f1fdc936"
                      }
                    ]
                  },
                  "id": "37bb76f8-e6e0-4fbc-be85-fc28ab55dbdd"
                }
              ],
              "false": []
            },
            "id": "8cc54e74-3566-487b-8510-53037dc4beef"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "d19f9b8b-cdaa-486b-93df-1c528e741517",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "d19f9b8b-cdaa-486b-93df-1c528e741517",
                          "frame": {
                            "type": "number",
                            "value": 9
                          },
                          "__collapse": false
                        },
                        "id": "21be9f1f-b070-4d95-ad0c-b130a0f7e4da"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "9",
                          "__collapse": false
                        },
                        "id": "75c7d702-0bc5-4d09-a601-c0c752679962"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "d19f9b8b-cdaa-486b-93df-1c528e741517",
                                "frame": {
                                  "type": "number",
                                  "value": 10
                                }
                              },
                              "id": "2cf9d5eb-3d36-4706-9ec1-ce9f5efc887a"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "9"
                              },
                              "id": "a3982fdb-a629-400a-8550-e97e332cee1f"
                            }
                          ],
                          "false": []
                        },
                        "id": "f6e776c8-0d00-4345-81df-b8205c5fcfd6"
                      }
                    ]
                  },
                  "id": "463b8456-cd75-4505-9033-b4ab47386637"
                }
              ],
              "false": []
            },
            "id": "bd53853b-622a-4cc0-ae83-01f29e950d12"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "3b45cc55-8739-4070-a385-9bb5af29fefc",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "10"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "3b45cc55-8739-4070-a385-9bb5af29fefc",
                          "frame": {
                            "type": "number",
                            "value": 14
                          },
                          "__collapse": false
                        },
                        "id": "282272ca-39fb-4209-8652-8454bd258e09"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "10",
                          "__collapse": false
                        },
                        "id": "0b809da8-0af9-4100-92df-be0d14727111"
                      }
                    ],
                    "false": []
                  },
                  "id": "401a709f-678b-4c47-bde2-98d320838480"
                }
              ],
              "false": []
            },
            "id": "5f8ae573-44c6-4309-a910-149430a8979e"
          }
        ]
      },
      "id": "3a36504b-d8fd-48c0-be94-afdfbb0b4b47"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "79e42652-9057-4d2d-aac6-2c9190d32eda",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "79e42652-9057-4d2d-aac6-2c9190d32eda",
                          "frame": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "52d958d6-a64f-4a56-ada6-65f693e66abb"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "6"
                        },
                        "id": "ff8ea1dd-2718-49ea-940a-26236c081d3a"
                      }
                    ],
                    "false": []
                  },
                  "id": "7986b361-0c35-4af2-ba3e-63171e918803"
                }
              ],
              "false": []
            },
            "id": "b5b246c7-93af-4b56-98a7-57c30ec4fc94"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "b1097a54-da2d-49e2-adc9-a05731e10f5e",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "8"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "b1097a54-da2d-49e2-adc9-a05731e10f5e",
                          "frame": {
                            "type": "number",
                            "value": 5
                          },
                          "__collapse": false
                        },
                        "id": "e4fa0819-a863-40ca-8793-bc57f3dabbcf"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "8",
                          "__collapse": false
                        },
                        "id": "dd48c843-818d-40bc-a37f-44abfdaa683a"
                      }
                    ],
                    "false": []
                  },
                  "id": "53924635-8b32-450c-9724-cb5dcc5da2f7"
                }
              ],
              "false": []
            },
            "id": "50dd5252-c393-4618-b569-f97f643d5d47"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "d19f9b8b-cdaa-486b-93df-1c528e741517",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "d19f9b8b-cdaa-486b-93df-1c528e741517",
                          "frame": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapse": false
                        },
                        "id": "774d3421-d84b-48fc-b4b2-1fa7537afc30"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "9",
                          "__collapse": false
                        },
                        "id": "62057b84-9222-414e-afdd-246e50d52f7f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "d19f9b8b-cdaa-486b-93df-1c528e741517",
                                "frame": {
                                  "type": "number",
                                  "value": 10
                                }
                              },
                              "id": "e2aa76ee-3fff-41af-a2b6-e9502651bcaa"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "9"
                              },
                              "id": "2d500a56-9725-4dc2-9956-0aa6da66e481"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "8"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_FRAME",
                                    "args": {
                                      "actorId": "b1097a54-da2d-49e2-adc9-a05731e10f5e",
                                      "frame": {
                                        "type": "number",
                                        "value": 7
                                      },
                                      "__collapse": true
                                    },
                                    "id": "7e861bb2-db28-451e-a974-31dd1723db97"
                                  },
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "8",
                                      "__collapse": true
                                    },
                                    "id": "b34dbd0d-f235-4ebf-ba4f-198c449cb89d"
                                  }
                                ],
                                "false": []
                              },
                              "id": "0c4e310c-9d4b-497b-9ebb-fecc6fd1c7ef"
                            }
                          ]
                        },
                        "id": "87c13ff6-a084-464b-939d-dfd97933c80c"
                      }
                    ]
                  },
                  "id": "878a990c-c80f-44db-b5ee-d03a30bafe79"
                }
              ],
              "false": []
            },
            "id": "e86866f2-0df7-4bda-acd6-5156424601f0"
          },
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "3b45cc55-8739-4070-a385-9bb5af29fefc",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 1
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "10"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "3b45cc55-8739-4070-a385-9bb5af29fefc",
                          "frame": {
                            "type": "number",
                            "value": 13
                          },
                          "__collapse": false
                        },
                        "id": "298d7bcd-4557-40c7-afa5-ff3844a7782a"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "10",
                          "__collapse": false
                        },
                        "id": "1a5f4e23-c285-4d01-a342-9dd4488854db"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "10"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "3b45cc55-8739-4070-a385-9bb5af29fefc",
                                "frame": {
                                  "type": "number",
                                  "value": 15
                                },
                                "__collapse": false
                              },
                              "id": "e7996402-f0db-4dd6-a858-101d6b1b45af"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "10"
                              },
                              "id": "b59db622-ffdd-475c-ac6d-7118eb6dea98"
                            }
                          ],
                          "false": []
                        },
                        "id": "d40d62a0-95e2-42c8-b826-8575493715c2"
                      }
                    ]
                  },
                  "id": "b2e6abfa-24ae-45e4-b7e9-335c80f8efb8"
                }
              ],
              "false": []
            },
            "id": "49e530ad-3115-4fd6-8d0b-5f7241397c36"
          }
        ]
      },
      "id": "0df72651-a604-46bf-8368-c0704fbfec0a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}