{
  "_resourceType": "actor",
  "id": "79e42652-9057-4d2d-aac6-2c9190d32eda",
  "name": "E1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.25,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "186df297-b997-44fd-a4d8-62ce4f027d5f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "abd8540e-50fc-4c3a-9873-86752049a9dc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 0
        },
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f51d13cd-ca15-4d7a-b054-fa2f60df879c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "8d82d254-1756-402e-bdb5-6f126b2ecb39"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "cab6859c-b6da-4f27-bae8-75325fab4ba9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "35033b77-e87f-4b7d-b20d-0dcf4547800c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 18
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "__collapse": true
                  },
                  "id": "b669e54b-a20f-4680-8c63-4a02aa2310dd"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "569b9b36-df65-4cd7-8197-a4a374d2e789",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "1"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "6"
                    },
                    "$variable[V2]$": {
                      "type": "number",
                      "value": 0
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "5"
                    },
                    "__collapse": true
                  },
                  "id": "f5b9cb7a-0d0d-4afc-9132-ae10b02eae56"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "e2ae4701-132b-4dea-8ce5-a35f9e8402c7"
                }
              ]
            },
            "id": "06d05a78-f5d2-4249-aab1-44ac2e1a5925"
          }
        ],
        "false": []
      },
      "id": "60c59dfa-a1ec-495b-973f-b57f14435f72"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "0e282843-2683-4d5c-9c5e-2b42b34502a6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "e297ea0d-0673-4e5a-a876-832d03a88969"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "432880f3-3c9c-4c39-983c-9b56f3697380"
          }
        ],
        "false": []
      },
      "id": "06624afc-62cf-4d44-9596-d46dce4ac506"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "606a2c59-32cc-44c3-a9bc-6387b6dcdac5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 8,
  "_index": 0
}