{
  "_resourceType": "actor",
  "id": "d19f9b8b-cdaa-486b-93df-1c528e741517",
  "name": "E3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 8
        },
        "__collapse": false
      },
      "id": "3f64730e-7f15-4628-a5ff-8aac37a613cd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "eae63530-8a91-4df7-936b-149ad0717767"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 2
}