{
  "_resourceType": "actor",
  "id": "3b45cc55-8739-4070-a385-9bb5af29fefc",
  "name": "E4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 12
        },
        "__collapse": false
      },
      "id": "c44adf93-9b4a-49cd-ad0f-b1fb61e735b8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "bd5239b1-80c4-4deb-9269-20bb5267c7c0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 3
}