{
  "_resourceType": "sprite",
  "id": "fab6246b-faa5-4e34-a53b-2e76d2a37cf4",
  "name": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Angelfish Outline",
  "symbol": "sprite_sample_pack_pixel_gn_14",
  "numFrames": 1.125,
  "filename": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Angelfish Outline.png",
  "checksum": "730ea26a1b362b685301ab4e4ded736b31e5dacf",
  "width": 18,
  "height": 18,
  "states": [
    {
      "id": "6331ecd9-ecab-42be-9110-2108eb18d3e1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e17b6d33-5af5-4f86-b37f-f1fe77ac7c00",
          "frames": [
            {
              "id": "03f0d4b7-dfaf-49d8-b774-ba3a76283178",
              "tiles": []
            }
          ]
        },
        {
          "id": "9166e32a-4519-47e0-a6ea-dea4e36f9c57",
          "frames": [
            {
              "id": "7f5e077d-0fc8-4656-a366-8fc540d252d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "7642f274-6123-4677-a3ed-a821b9bbf097",
          "frames": [
            {
              "id": "77a6df70-8216-41ed-8c6b-1a72ad891da3",
              "tiles": []
            }
          ]
        },
        {
          "id": "91a56ae1-57f0-4990-96d9-6169948bdef0",
          "frames": [
            {
              "id": "5f81742a-745f-4bff-b046-c8e4dc400e22",
              "tiles": []
            }
          ]
        },
        {
          "id": "6aee8c76-79f6-4a19-b728-7e9520c0cb33",
          "frames": [
            {
              "id": "ac14581f-a761-422f-a7bd-724e31b91552",
              "tiles": []
            }
          ]
        },
        {
          "id": "b51325d7-4ae9-4807-92f0-318e1f7cb3c1",
          "frames": [
            {
              "id": "0dec6b1b-b7aa-4875-adb7-c578c1fea241",
              "tiles": []
            }
          ]
        },
        {
          "id": "261f0546-d74a-463f-ae9a-159a27b03640",
          "frames": [
            {
              "id": "ddd9be0e-6e74-46e4-a904-08b9f8ec1fec",
              "tiles": []
            }
          ]
        },
        {
          "id": "f21cab08-e152-47c9-bff6-a9768ab156c8",
          "frames": [
            {
              "id": "a02f1960-42ba-4ea1-88bf-3940b5da5a61",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}