{
  "_resourceType": "sprite",
  "id": "33f33219-ceca-4b07-8fcf-3c1616adf223",
  "name": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Bass Outline",
  "symbol": "sprite_sample_pack_pixel_gn_11",
  "numFrames": 1.125,
  "filename": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Bass Outline.png",
  "checksum": "05195ad8bc9fcf833fb402c9084aecbe5ea362e6",
  "width": 18,
  "height": 18,
  "states": [
    {
      "id": "efd49ca1-a0f3-44b4-b8f3-c2f753a417aa",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "79fd60dd-3761-4e23-8746-e2708b980688",
          "frames": [
            {
              "id": "b57ef511-626c-43f4-aace-d06f15ad909d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9794c8d6-b298-4ae0-865e-2545eb7176e1",
          "frames": [
            {
              "id": "a23a2206-3154-43b0-88a4-ca707b0a7741",
              "tiles": []
            }
          ]
        },
        {
          "id": "962a5719-a847-4e30-a7e8-d3a4f5c0c16c",
          "frames": [
            {
              "id": "425b8c9c-e37d-49a5-a328-b06992e110b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "05d2c4a8-95db-4a8c-8946-950e811fb86c",
          "frames": [
            {
              "id": "9d16dacc-c211-42d2-8ccb-a2e12af4883d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4585c66-1b92-4466-9bc0-85000ede513f",
          "frames": [
            {
              "id": "4a32897a-e5bd-4f9a-abc1-09e61d073a39",
              "tiles": []
            }
          ]
        },
        {
          "id": "20fd7171-ef0b-4256-af90-74e0b2b02583",
          "frames": [
            {
              "id": "595e1b4b-35f1-45ee-96aa-625803cda0cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "8eb215aa-ed77-4a34-9612-41084affdd16",
          "frames": [
            {
              "id": "3dbf21dc-ab76-4ada-9a78-8b9748e8fbb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f99885f8-c28a-44f0-84fb-cfb7ed46657a",
          "frames": [
            {
              "id": "cea3963f-fe0f-4a51-8230-1e5bce5bdf2c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}