{
  "_resourceType": "sprite",
  "id": "4cf18fa0-4408-41ab-a09f-29a92bfe5533",
  "name": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Catfish",
  "symbol": "sprite_sample_pack_pixel_gn_14",
  "numFrames": 1,
  "filename": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Catfish.png",
  "checksum": "d6d235b6f8d53fda4a76ce376cf0037454f8798f",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d474048a-bcdc-4106-8b81-fb8b4b7943b7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "312671e2-033e-481b-b47b-b7e6520ca05f",
          "frames": [
            {
              "id": "832e6302-ea44-4280-ae87-8a57d1b96473",
              "tiles": [
                {
                  "id": "08bd052b-18c7-41e7-b293-635409bd00a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "613d9a34-6403-4e2b-80e2-756e9d676147",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "574d8469-e43e-4202-9681-65bb8db9a208",
          "frames": [
            {
              "id": "c6e6f0ee-07bb-4547-aa2c-48146ceb4348",
              "tiles": []
            }
          ]
        },
        {
          "id": "f53b871f-b285-44dd-a4bb-e5ef4ff58fa0",
          "frames": [
            {
              "id": "32fef19b-8537-4de4-8a67-6e83bb58e223",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aeff24c-d2ba-41ea-8e87-df37bf29f0f2",
          "frames": [
            {
              "id": "59888f74-5ac7-4773-bd00-f07ad63c0336",
              "tiles": []
            }
          ]
        },
        {
          "id": "c139229c-ae8b-4d97-b703-c8f70bab41e6",
          "frames": [
            {
              "id": "8ff80fe5-99b3-4078-a2bf-35e4d060a6b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ccf07a5-764c-45aa-a8cd-3767b31e2959",
          "frames": [
            {
              "id": "aec215d3-56b4-4678-a4d1-6be3357d5be6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b6eaec9-7622-4409-8a75-1b9d855a26a1",
          "frames": [
            {
              "id": "48c8c778-1248-4d16-ae97-5a599da58188",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c58d166-339c-4454-9676-d6e6c833303b",
          "frames": [
            {
              "id": "62a3ccb2-0846-4756-a10a-fe08cf31415c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}