{
  "_resourceType": "sprite",
  "id": "821eadc9-f56a-42b4-a452-b6498af0b23b",
  "name": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Rainbow Trout",
  "symbol": "sprite_sample_pack_pixel_gn_28",
  "numFrames": 1,
  "filename": "SAMPLE PACK - Pixel Gnome Fishing Pack/B - Fresh Water/Rainbow Trout.png",
  "checksum": "42e4e1be69b54387ab30e4004e0571cbb351f7d9",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a268e284-24c7-4346-ad0d-8c57200978d1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "18c1bf79-ca22-47fd-8d80-492209f56fee",
          "frames": [
            {
              "id": "8a0af0d6-5fa8-4ae5-8880-b37af6e3220b",
              "tiles": [
                {
                  "id": "b380c488-e6b3-4203-b382-c8bd94f6abac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "87b92166-520e-4864-9a2e-e4a8525c7a4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7f9ae74-c6dc-4d18-a84d-768469ca3d55",
          "frames": [
            {
              "id": "e39ad117-4778-4668-a3a1-6c66cad881ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "57f43897-2586-43c7-a8ed-007f924b7f89",
          "frames": [
            {
              "id": "e7a89a1b-6fab-4445-858b-8dc920fa97ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "79e18618-0723-4523-9eba-44fb9afa9ff6",
          "frames": [
            {
              "id": "97fd9b14-cee1-4164-8fb1-b151064112ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9de6891-5d15-4894-b17f-344872ad777b",
          "frames": [
            {
              "id": "8ae7fc71-daad-45ae-a866-83dabdf4dfea",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e87974a-dc44-4685-a14c-be313f5fe419",
          "frames": [
            {
              "id": "00edbf1a-3263-41f1-a10a-ed84f2860a01",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ff56d0f-6301-4cc3-9778-5bdf19b96e78",
          "frames": [
            {
              "id": "17f761d6-a2c8-4303-a050-b8588b7f9210",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ca84d4c-4f0c-4643-85e5-d2407e934251",
          "frames": [
            {
              "id": "1dd94ac2-dd03-42e3-a962-ad4d8d185157",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}