{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "score",
      "symbol": "var_score_0"
    },
    {
      "id": "1",
      "name": "E1_alive",
      "symbol": "var_e1_alive"
    },
    {
      "id": "2",
      "name": "spwanCooldown",
      "symbol": "var_spwancooldown"
    },
    {
      "id": "3",
      "name": "targetIdx",
      "symbol": "var_targetidx"
    },
    {
      "id": "4",
      "name": "E1_mask",
      "symbol": "var_e1_mask"
    },
    {
      "id": "5",
      "name": "E1_cd",
      "symbol": "var_e1_cd"
    },
    {
      "id": "6",
      "name": "E1_prog",
      "symbol": "var_e1_prog"
    },
    {
      "id": "7",
      "name": "E1_dir",
      "symbol": "var_e1_dir"
    },
    {
      "id": "8",
      "name": "E2_prog",
      "symbol": "var_e2_prog"
    },
    {
      "id": "9",
      "name": "E3_prog",
      "symbol": "var_e3_prog"
    },
    {
      "id": "10",
      "name": "E4_prog",
      "symbol": "var_e4_prog"
    },
    {
      "id": "da5969b7-0ae3-4ecc-887b-f8d08764ab64__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "79e42652-9057-4d2d-aac6-2c9190d32eda__L0",
      "name": "y",
      "symbol": "var_y_0"
    },
    {
      "id": "79e42652-9057-4d2d-aac6-2c9190d32eda__L1",
      "name": "x",
      "symbol": "var_x_0"
    }
  ]
}