{
  "_resourceType": "sprite",
  "id": "4f270d90-028e-400b-b6d4-f94d9efec857",
  "name": "buttons n icons",
  "symbol": "sprite_buttons_n_icons",
  "numFrames": 8,
  "filename": "buttons n icons.png",
  "checksum": "9e6161ec44a6671ff715b297f1e83bcc9d3fe151",
  "width": 128,
  "height": 128,
  "states": [
    {
      "id": "382e4a2e-e9a3-49be-ad17-6ce523b358f4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e2c31503-a644-4c1c-b4a9-9c1602ae9f0d",
          "frames": [
            {
              "id": "0ce92dcb-6157-4706-9ad5-639edbe3b316",
              "tiles": [
                {
                  "id": "55a8ccc7-68ce-4409-be10-0aabbcb78f91",
                  "x": -15,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e112f456-8327-4495-8f2f-71ff4c9a991d",
                  "x": -7,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61bc85bd-676a-4b7d-a772-2ae139aada8f",
                  "x": 1,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a53e794-b74c-4399-b080-0951f6528675",
                  "x": 9,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe7a1c3a-355c-4b6c-94be-ca5e5247fd1a",
                  "x": 17,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94ec7c61-4f11-481d-8aef-aa03fdb57304",
                  "x": 25,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "474a319b-a362-4f54-a9b1-ca1e84602af1",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53415e92-7dc1-47e3-b271-7bb1f2001e67",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24f83468-9787-4897-9d7a-b1eaaff588e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe5e97bf-66b8-4b6e-8858-1fa63f5174cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8c5a391-551a-46d3-8ce2-157463a0d64b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33a18d93-987e-4a73-824a-05fc52b86745",
                  "x": 23,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b25a33c-d60d-4e83-8458-8a25d9489e10",
              "tiles": [
                {
                  "id": "ec3ba9f3-d7fb-46d2-8c0c-b7d53250d323",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "351cf3de-3475-40bf-8619-f322e564f9a8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40542054-a311-476d-b1a0-99428be96b16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c97dbc40-7edb-46b1-879d-bce03e929322",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb2687a3-b0bc-4250-a9f5-1ba60c083a06",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2435b37f-7133-4a63-bb71-9a0306db14ad",
                  "x": 23,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98437cec-9b37-4167-acd8-6bcfbb48a1e5",
                  "x": 1,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aba04b62-faa0-4480-83a6-594cbe1efd77",
                  "x": 9,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9fd8be7-c467-4cfe-adf6-5f25ef50c783",
                  "x": 17,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92cdf995-9755-4f19-9a0e-2e104c32c3d7",
                  "x": 25,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c91acf5-fe2e-4d01-a0e2-909c94f7d89c",
                  "x": -15,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1337663a-bfc5-48c4-b317-5041eb3754b3",
                  "x": -7,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a139bbaa-12a0-425a-b62e-a4841cc19d5f",
              "tiles": [
                {
                  "id": "2e12c43b-650d-4ce3-aa23-c0bcb486d273",
                  "x": 23,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d03dbb49-0764-4ad0-b7cf-c5a79c44425c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6e7da30-b332-4466-a876-96de5549844c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a45ad60-9a41-42e4-afee-c961a9ee4c5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e922928-58d7-4058-b805-737b9443752b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7b8c04b-cce3-450b-97cc-c5c636e1695b",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20d8437f-1d84-4158-b37f-884f6bbf0b60",
                  "x": 17,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53af756b-f18a-4b9d-aec7-03fbb35f837d",
                  "x": 25,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "724049c5-1a57-44a1-8e2c-6aad66906ab6",
                  "x": -15,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6734d1bb-a115-4b9e-83fd-56a4e3efeb36",
                  "x": -7,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b330aef4-5d42-44b4-8392-9d0f28af751a",
                  "x": 1,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "362fd44c-edcb-4f20-9370-e874e3d69323",
                  "x": 9,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "daee5707-b3a6-4f71-843f-ab593c0fefe1",
              "tiles": [
                {
                  "id": "6955f2dc-1ea6-420b-9067-8e1e5868e3f0",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcb0a852-6016-4dd9-80d9-1072ce4f01b6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48806c9c-5f13-45fa-abf1-f9c457053bc2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90f8e6cb-fcf2-41ba-9349-2eaf2a80111f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60d84118-b06e-4161-bff8-17ec9c79ac38",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd533850-75e1-4fa5-b837-82c61b27643f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f8c1e6b3-151d-4c68-87e2-5554cef1f23c",
              "tiles": [
                {
                  "id": "82160b27-080d-4904-b537-596e7078bf38",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12ffa721-9ab9-4841-81b9-80f6d4e43ef4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b3fcb50-cb71-4c55-a773-af57bf2ed84d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "366cc098-1b8a-469f-b6b5-a3cd16ce47e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "393fedcb-9db0-4c27-80e1-a309ba32fc41",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b93292c3-472b-4382-84cf-0eb8395b77f0",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66563d4e-03dc-43db-94df-5c51506fb872",
                  "x": -15,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d37f5b40-e51d-435d-8115-2d728e30ca1e",
                  "x": -7,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "852854c0-3757-4aff-ad9a-bb28740d493c",
                  "x": 1,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c73d3bb0-f900-4e81-a3b4-ee71fa4c13d8",
                  "x": 9,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ce256d8-0103-4125-91ee-a3ab2cdd4f4c",
                  "x": 17,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "523c1ff1-dc0d-4d6b-9f3b-654b53b5f59b",
                  "x": 25,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d5cd0d1e-9bac-4d95-a268-8089a84d154b",
              "tiles": [
                {
                  "id": "e332e2fc-d59b-425d-983a-c3d7e560abf8",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f67fe6a-abfb-44bb-8c01-412fe979e31d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd2459d9-64b1-4327-b839-573710ee77fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5552c39-7ff7-4f3b-9c91-2fb3b64981d7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d6d393d-2b8a-4813-8885-bec28dd96f49",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76f03ec7-c035-4513-96a5-6136402c084b",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81392eca-4194-482c-a42a-4eadb0832429",
                  "x": 1,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4308eca-bdd8-4c29-a6b1-653d6772982f",
                  "x": 9,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "682b541e-15ec-4786-a958-25b7911227e4",
                  "x": 17,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5cf434e-e66d-485c-b331-314c06c495de",
                  "x": 25,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75da01d6-c257-4e5b-878a-8fcd34673bf4",
                  "x": -15,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4b3bcbd-67e1-4023-a804-f19ef3ad1e33",
                  "x": -7,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "51d3bac4-37fe-4849-a6e5-f02119d11397",
              "tiles": [
                {
                  "id": "59c63dd6-4b7a-4727-9569-19364336dffa",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c35f8c3-5b7b-40fa-9599-873b846f5698",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b95d82d5-730f-4ef1-9760-87b1d7bc4165",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c036e072-4eb0-4b0d-8c32-8daea155a2ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b0cbfc9-5b54-4a3d-b9ec-adb4f227cdd0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4a27467-15e1-443b-9f83-696a2d84de2e",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a13ce94-6d0e-4b29-b16f-e72be3f03e37",
                  "x": 17,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ada8cdf8-beda-41e4-983d-5e3af78ab48d",
                  "x": 25,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ec2d797-26c3-493a-9519-6108b4551391",
                  "x": -15,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eda7fb07-d8b1-4b2f-af84-8e90e2c299d4",
                  "x": -7,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f266c70a-25db-441f-88c3-139ca16310d0",
                  "x": 1,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09164f74-c284-49f9-8b42-56bb7d2f022c",
                  "x": 9,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7cabab21-8b42-4c3d-84ec-94c9bfd75670",
              "tiles": [
                {
                  "id": "78c6bf68-4012-4b7e-b2df-4aa8e65af13c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9236d431-63db-4ac2-aecf-d6862c3c366b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "642d4b60-3d20-4976-83e9-3bd3d18068eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d36c23c5-1fa8-4164-9aca-3ebef354d161",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af96f3d8-fbe7-4d11-8048-c052c77d00e2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea002f76-3562-412f-83ce-51a6748dba12",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5dc1c03d-042a-4b1a-95ee-0ff4b39a7f6c",
              "tiles": [
                {
                  "id": "8f4b9fac-cfb6-46df-a83e-2985e6257ed0",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50a25eba-7e01-472c-a2e0-90471e8ca97a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a22403b-0332-4092-a8ca-c81583253458",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13c4ea81-87f6-440e-adb5-9426f3b88827",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d73e140e-95a0-4e1a-a0c4-a57b6acdd39b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b26cf30-9e08-4ccc-94c4-e445eccffbbb",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bd6087d-cfda-4703-aa29-8a7dcff50d5b",
                  "x": -15,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d87f44c1-51b6-4d9a-8913-8dcbca642d5b",
                  "x": -7,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6f47633-37cd-4bed-9813-c46e51080169",
                  "x": 9,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "810f73ea-5a0b-44d5-a5a3-8d508406b3e6",
                  "x": 1,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a29521f-9092-44a0-8d56-a35a4927f871",
                  "x": 17,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce63e26e-e477-4dc1-97d7-00ee0eb9550d",
                  "x": 25,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8f0e6d69-81f3-4439-b14d-50eca9eca9fa",
              "tiles": [
                {
                  "id": "4db9b0f9-cd87-403f-bc61-50f579d3c062",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4f31935-18ec-4165-a563-e3c59fd4b63e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04ac77de-472c-4824-8895-d35706de6436",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd99a4ff-761c-4651-95f3-3162dec1be87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ca37377-51e0-49e1-b30a-bb00e465f928",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33935c2a-ebc8-48b1-b3ff-911527b3dd6b",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7201cebb-eef7-4402-acf7-914e7fb672f5",
                  "x": 9,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3bd5bad-ff32-4932-9004-192dbf06332b",
                  "x": 1,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f0d2893-736c-4b84-8c09-0c65f7a40a52",
                  "x": 17,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "785b45c8-0512-4eb3-9c90-49f634f4bdb0",
                  "x": 25,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40420327-0e23-45d2-a504-2d1ce83d1a21",
                  "x": -15,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e1e7010-44b4-4972-aebd-e3c5c9e2c936",
                  "x": -7,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3a95c323-9fd1-4a5d-8287-9fccea58f5c5",
              "tiles": [
                {
                  "id": "399a681b-b6b8-4c6d-b4b4-25602fb2f711",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44e8fb70-ab26-4407-92c7-f468226dd69a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa6d138e-5224-4271-9d64-b1238bee2e3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fab717ec-bc0d-4be8-8279-1df5d6508504",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fdc3afb-546b-4404-8643-00e614f52eb1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2eb06a4d-bf48-428c-8286-02b951b5ec83",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6332db7-a56e-4bbd-94b9-cfaaf339ad75",
                  "x": 17,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61c385e1-ef07-485b-8609-46527a4c2c2a",
                  "x": 25,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c76c20ee-1386-428b-a31d-93d2a420fc19",
                  "x": -15,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9eafd680-cc65-4e6c-91f0-acf3b1635dbe",
                  "x": -7,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0976ab6-1365-4b22-892d-43fcf4d4b471",
                  "x": 1,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c05903c-ba19-4b1a-af43-911665816ee5",
                  "x": 9,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06be6b49-7845-4c88-82cb-50b2d4bfa94e",
              "tiles": [
                {
                  "id": "4f0040db-c145-44fb-b04f-6bd51bb819e7",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a5e493a-c379-4349-a093-b5cd39c14969",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a7aea1c-5cc2-479a-a86b-d3d652d76ac1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "356c3abd-3844-4ebc-871d-af1e71b68605",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd2afa21-edf6-4393-86eb-414a790bb6e9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9d8b53d-da08-4ef6-a1b4-25a9a2183ebc",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ee665d5f-c02e-4168-a74d-c0c2e056839d",
              "tiles": [
                {
                  "id": "c4ceed09-c0d3-4e1a-99ad-12c86fefca7c",
                  "x": 24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea81bfda-7f86-4f5f-a3aa-be87ca1d16f7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "364aade6-c193-4613-8610-34ec61fa349e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ca8e2d6-4443-4666-a583-d7bb8fdad042",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60812f6a-1b25-4894-9e37-03ef56f3a628",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64f60e6e-483e-4c17-aa28-025b51afd4db",
                  "x": -16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dc7e53b-c9eb-4feb-a795-bdfa6f843b33",
                  "x": -15,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9cf69525-e1c1-4ce3-baca-741f937bb5dd",
                  "x": -7,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a52db820-c379-43a8-94e2-370242502e27",
                  "x": 1,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12a62b76-7331-4b26-914d-7040fdec739a",
                  "x": 9,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1006fa2f-5e99-42cd-8f8f-2db1df77859a",
                  "x": 17,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5224648-e7b0-4b16-b445-57eda1319fc2",
                  "x": 25,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a26135a0-d245-4593-b43e-46e373e7ddf3",
              "tiles": [
                {
                  "id": "9c0d1cda-f435-46d2-8b3a-61cda1298ccb",
                  "x": 24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "913328f7-22d1-43e8-9637-6de8724867cd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f8af37d-5289-4deb-8fdb-013fa63bf80a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "236931f0-d2be-4ae9-9d20-6fd9fa5d2a32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d7bf974-de58-42df-a304-87d5619fb7df",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "908a735c-3175-4c84-9998-3cb9d652ed7e",
                  "x": -16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22fb84dc-e25d-4e9c-84d4-863b786d6b02",
                  "x": 1,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc800b69-2236-4e95-bfc2-041375c3bcf7",
                  "x": 9,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "153ae9c0-836a-4731-adfe-7047b8d4b956",
                  "x": -15,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ba282e2-f5bc-4e8c-8d70-78129009ce02",
                  "x": -7,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6dec34e-03e0-4629-a812-7cf1b1a00a89",
                  "x": 17,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0e00656-345e-43fe-a80f-c6c9862f8052",
                  "x": 25,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "707ccb37-68a4-49b0-b12b-fb28b6083a98",
              "tiles": [
                {
                  "id": "21821088-dc30-4c91-bc7a-a152ca14aa41",
                  "x": 24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d04e3ff-bfc8-46d9-a298-3baa92e268f1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1224a2d5-efbc-4810-b36c-6fa75c8c4f81",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42084e19-d5f3-401d-a603-65f3d11ce081",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25cbede5-c58a-43d4-951e-275b89fdd959",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd2d067d-57cb-4cbe-ac61-cc4b8260544d",
                  "x": -16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbc9c909-eed8-403e-a459-083a74ae7963",
                  "x": -15,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "389acf62-ef62-45c8-ad7e-b65c8c687c85",
                  "x": -7,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98591616-5feb-4032-a7b7-eceba8c7750b",
                  "x": 1,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d1cadfc-5acd-47a7-9355-6e600a653ed7",
                  "x": 9,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "749d15ff-4095-457a-a006-ee7d13636f91",
                  "x": 17,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfbb171b-b352-4a13-8c42-76616c96337a",
                  "x": 25,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "45f7fc44-d612-45df-94a2-cc4ea4157395",
              "tiles": [
                {
                  "id": "b3eaa8eb-a873-4014-af3b-a51c82de387c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ea9748d-1cef-4f62-83a4-03ac831577e3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4bfeae7-955c-479d-9f54-7eee8d7b6dbf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa8f6d63-75d6-4e79-80e8-5888c81b0de2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f7a8d47-b4b1-4018-94f5-a76e1abf95bf",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3419ec0c-2138-41dc-8ce7-ab301c04971c",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37f7c217-1459-4936-aaca-792f4a884ffa",
          "frames": [
            {
              "id": "1143a8d5-4617-49f8-80f5-c6f211bf359c",
              "tiles": []
            }
          ]
        },
        {
          "id": "31585706-5385-41ca-a31b-9a86eb938c34",
          "frames": [
            {
              "id": "fdeb8aa5-2282-4162-822c-2e344a12a38e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2b86a0f-fd88-48d1-8d20-3caa9b4d6dd1",
          "frames": [
            {
              "id": "b474641b-e258-4ef5-8ce3-7bf8d9e940f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "a13515c3-700a-4554-9686-0cdc43af5d2a",
          "frames": [
            {
              "id": "f5dfd8db-870b-401d-9840-f6704ddc1acc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae5d0017-0e53-4756-9df6-b077d40bc7b0",
          "frames": [
            {
              "id": "b8bcf4a4-21d7-41f1-b2c4-d770f23117df",
              "tiles": []
            }
          ]
        },
        {
          "id": "b701f150-4bf6-46e2-8027-fd68d547a813",
          "frames": [
            {
              "id": "7a7ce61f-50ca-4eaf-94c7-6fc84a139dfc",
              "tiles": []
            }
          ]
        },
        {
          "id": "2448be1e-3bad-42f5-bdbf-bb4b2e24de07",
          "frames": [
            {
              "id": "e8753817-bbaa-4c6a-ac23-cead01b53813",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 50,
  "canvasWidth": 72,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}