{
  "_resourceType": "sprite",
  "id": "891696b7-eea7-44a7-b9bd-4f79328ffe87",
  "name": "Enemeies_Buttons_notes_Fluteù",
  "symbol": "sprite_enemeies_buttons_not",
  "numFrames": 10,
  "filename": "Enemeies_Buttons_notes_Fluteù.png",
  "checksum": "6bab31e073b97c2193fccb6232a0436222eefd3f",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "ba551b9d-3c9d-4171-a4a3-49fcea651cc4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2cf3bc8a-59bc-4a70-9f92-edc36fc6f666",
          "frames": [
            {
              "id": "953b143d-063d-41e2-b11c-fc15c62d5dea",
              "tiles": [
                {
                  "id": "7745d72a-5094-48d9-873e-d913f950bc9c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e325edd-3ccf-405b-bfc9-e60b0d7a407d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e574c62-0a78-4d51-9b28-0ee5684ed0fe",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cfde58a-9cd0-443d-b499-a0dbaacc4bc3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06d85ad8-8acd-47f3-9b51-afa90d393489",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5cfbb4d-665b-484a-a57c-557af3d7b78e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c8fe7f9-233c-4b91-b739-44026e4cb42b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55cb30dc-4cd3-40f2-bd4a-2057a571e37d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "276a479c-e5ae-4006-8b0d-4ee8e1967f3a",
              "tiles": [
                {
                  "id": "eb6d205c-6365-4b8b-8f8e-48e348598997",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba18bc25-14e4-476c-9e71-ba4a98ba0d5f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58573218-9dc6-4f30-8680-14a0193af6f8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22d8231d-3451-4463-987d-150069b6e29e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31c5a90a-9bb2-40c7-8fdb-4c2e675496d4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e695923-cc73-4881-8a5c-68d635a1a4b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f10cf3c4-5347-49e9-9939-e310007eaf7b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a49b4482-227d-4aee-ac10-5cbf5aee8087",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6bb5b1aa-748f-4d61-a7e7-36b60eabf38c",
          "frames": [
            {
              "id": "33785896-4239-4ad1-a0f3-0223d3cc264f",
              "tiles": []
            }
          ]
        },
        {
          "id": "19cbcfad-4ecd-4a69-99af-e53eb750d130",
          "frames": [
            {
              "id": "61f8d0e9-5a38-45a1-b472-cbae09237f9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "931290a0-e2ed-4732-b6d9-f56971faab4b",
          "frames": [
            {
              "id": "0eda3197-0be8-4493-ad50-2cad1ee10e30",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9989e27-905c-4c7c-a68c-3130285a4642",
          "frames": [
            {
              "id": "0c70aa07-2427-40a8-be76-6b88ee4be494",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd1bda85-765c-47d9-b387-e3a6116e30b3",
          "frames": [
            {
              "id": "d84eded6-65e2-4c9a-8091-a3be72536b97",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fb78809-6cfe-4046-83f9-b0cb7e067f6a",
          "frames": [
            {
              "id": "6d4dd60d-f025-4f0b-839b-24be09bee661",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e686aa7-f0cc-4ded-a828-89a473ca3b34",
          "frames": [
            {
              "id": "d6d98122-f403-4447-ad8c-3adc604b286d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}