{
  "_resourceType": "sprite",
  "id": "eefd3f75-f667-448f-ad08-3e64c172ceb2",
  "name": "flute2_",
  "symbol": "sprite_flute2_",
  "numFrames": 7.5,
  "filename": "flute2_.png",
  "checksum": "97f368aa3a18f400ab5f80dcf58dcc3b6a1f1892",
  "width": 120,
  "height": 104,
  "states": [
    {
      "id": "85678f64-276b-41f0-9551-2054d720b758",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2d333566-c0f9-4fb6-a04b-2a07452b703a",
          "frames": [
            {
              "id": "b3593f77-8a70-4b18-a3e8-0c33d680fe1c",
              "tiles": [
                {
                  "id": "86778d05-7edf-490d-bf68-02147f855d16",
                  "x": -52,
                  "y": 88,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cde89bd9-defd-4187-833b-24b41f4df8f3",
                  "x": -52,
                  "y": 72,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4eddadf8-bcb3-4643-8a66-016a14a1b033",
                  "x": -52,
                  "y": 56,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e31f24b-a547-4aee-9e1b-702a635a962b",
                  "x": -52,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c218749e-39be-40ea-84e9-6dfa5c98ceeb",
                  "x": -52,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2be05b45-59af-41d7-9bc4-b955ee898b8e",
                  "x": -52,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f8d59ce-b179-4f6d-b642-9f5023285716",
                  "x": -52,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "987c5b6a-35f0-4e45-be2a-241fa0a8000d",
                  "x": -44,
                  "y": 88,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb561e9c-12b1-47f3-8b9d-082d08f0c6a2",
                  "x": -44,
                  "y": 72,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1c863fd-c5a4-4d2e-a025-cec66b3885ec",
                  "x": -44,
                  "y": 56,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "745c8f3d-3bce-4aa4-949e-30a0ea0977fc",
                  "x": -44,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acce9778-c4ac-4ad8-bce3-a7b99a9b3010",
                  "x": -44,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9dc20459-0b2e-4977-bc6b-43e73b04c0f2",
                  "x": -44,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f422138-f7d4-4583-b71f-52f9f388d2d5",
                  "x": -44,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59a9b5a1-72b0-4e27-bee9-6a0686ec17ab",
                  "x": -36,
                  "y": 88,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86eda43a-7bf0-4068-87bb-c79d35bf4275",
                  "x": -36,
                  "y": 72,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c40ae2b-40f2-47ac-bb99-dce36229983e",
                  "x": -36,
                  "y": 56,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "230c3d3c-d9a0-46e4-9e3e-b592e8abd177",
                  "x": -36,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6dd129e8-7dad-4746-8c59-5b17fb7fb9f0",
                  "x": -36,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95b90e14-f867-41ec-be24-17eb5a34e976",
                  "x": -36,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a0f5b10-a762-4d37-9e7f-0a6213a73f98",
                  "x": -36,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "143ee833-6e49-4147-9f2b-ad1243861c34",
                  "x": -28,
                  "y": 88,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab4af10d-ed76-40da-8a82-d2ec637cb16a",
                  "x": -28,
                  "y": 72,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91994f1f-fbdf-440e-900f-63e7111e06b5",
                  "x": -28,
                  "y": 56,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bfe6a43-424f-4af6-8f8f-59306b8fc28f",
                  "x": -28,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0811884-b63c-4adc-8ccd-7fde774e6f1a",
                  "x": -28,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a99d5f30-976a-4c56-afe6-1f029a4363b8",
                  "x": -28,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e4a8239-9de6-4cd8-afa7-17d2014486aa",
                  "x": -28,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "844e6283-ebab-4347-a07f-c8eb877b0c2c",
                  "x": -20,
                  "y": 88,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffb38a14-ce12-4769-b154-c3b2dc4451c8",
                  "x": -20,
                  "y": 72,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2f23610-ce33-4f7e-960e-4f91b4a4f161",
                  "x": -20,
                  "y": 56,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a58905ce-1b98-408d-a350-8ed0396d68ab",
                  "x": -20,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c087def7-ed82-4e72-87d4-10c9d5552ae6",
                  "x": -20,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e48b9b4-eb25-45f8-aa0a-94fb10583fba",
                  "x": -20,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "575dbcdd-cfa2-425c-baab-be224f58d472",
                  "x": -20,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6694830-909d-4dbd-9ad5-9ddbbf5bab84",
                  "x": -12,
                  "y": 88,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0134dc4-cf3b-40a5-966a-f7bd856d77cc",
                  "x": -12,
                  "y": 72,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93302e11-19cc-4b01-aff8-95777d9fcfb6",
                  "x": -12,
                  "y": 56,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "722b378a-a3c4-4fdf-9432-3171c4d074a6",
                  "x": -12,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f59ee14b-9771-4b12-8d1e-6f66dba75162",
                  "x": -12,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7dde52bd-94d1-4a12-ac35-39dff4dad309",
                  "x": -12,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "479bc753-25b0-4cd9-8bef-a326d95ec7d2",
                  "x": -12,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48b53e0a-2052-4eee-a6dc-e59fc37d71d8",
                  "x": -4,
                  "y": 88,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d8e7533-458b-4265-adce-128b31975234",
                  "x": -4,
                  "y": 72,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d1be4c4-f41f-43dc-82c4-78ab30ebc19a",
                  "x": -4,
                  "y": 56,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "174a2994-e865-4aed-9f16-9a4a31fe40ac",
                  "x": -4,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e31876d3-a824-4581-b157-462e85bcc701",
                  "x": -4,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb988560-35c2-4db3-bdf1-e9b2d0511d8f",
                  "x": -4,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f33cfe6-6913-4d17-b08d-20307a66aec2",
                  "x": -4,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13923069-9699-42d2-8b92-d54e2776d4fa",
                  "x": 4,
                  "y": 88,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcd36218-d48b-49db-811d-3f257afecb57",
                  "x": 4,
                  "y": 72,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9aa9187-2793-4b67-8c37-5be201e151cb",
                  "x": 4,
                  "y": 56,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f35b0664-9553-4766-934f-b64b19842c6b",
                  "x": 4,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b451ef3a-d677-4e6a-8902-da06a3afd383",
                  "x": 4,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af172cd7-b6c7-4d4e-99c4-f723ea776153",
                  "x": 4,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc886ec5-a2b4-4d95-92bf-5adcf9607a7b",
                  "x": 4,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef4fd6cc-1d9f-4e4d-9cff-0c517b7acea8",
                  "x": 12,
                  "y": 88,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66cde655-2272-4dcf-9321-a5bfb812449d",
                  "x": 12,
                  "y": 72,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcc07fc2-5402-4294-97f7-849ac2b239bc",
                  "x": 12,
                  "y": 56,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "253a0ddd-3b7b-4b49-b5be-8e8d7f240de4",
                  "x": 12,
                  "y": 40,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8849e9a0-3c45-4f9d-9c14-2ed6b8bacab4",
                  "x": 12,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2010d937-7be3-41f1-a2b2-b33a21b6b3fc",
                  "x": 12,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81fa95b9-340c-4702-a399-9e1854ebcb75",
                  "x": 12,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dcb23a8-1b3b-4131-a5a0-ac6ee01e57f6",
                  "x": 20,
                  "y": 88,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8735bb1-4a52-484f-b898-82330c776956",
                  "x": 20,
                  "y": 72,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8246390-84a7-4875-8afa-0b8e47713545",
                  "x": 20,
                  "y": 56,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85c8a45d-8c2e-44ec-b5cb-b31ad703b8d6",
                  "x": 20,
                  "y": 40,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f2e9468-8276-4308-80a8-af7b0afb288b",
                  "x": 20,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ddcd820-46f5-47fc-b44e-83b995e1c0b8",
                  "x": 20,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85c765da-2bba-4690-b338-9f1853d6b8e3",
                  "x": 20,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42b21630-2ebd-4441-9bac-785ce1b3d6e5",
                  "x": 28,
                  "y": 88,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc46ba9a-aa94-4ca6-820a-6dc58d742dca",
                  "x": 28,
                  "y": 72,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f10efae-e58a-4347-8af7-3e387e2e9d7b",
                  "x": 28,
                  "y": 56,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "149a2e99-6342-488c-811e-e222fdc2eff9",
                  "x": 28,
                  "y": 40,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36c60cdb-e678-460d-9158-8bf4cfd3bcfe",
                  "x": 28,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48ae6292-1bee-46b4-8b07-1c8429b77868",
                  "x": 28,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7481cf5-fe10-40e4-b855-65e7430bc00f",
                  "x": 28,
                  "y": -8,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4842a2a-fad9-4799-a12b-b721e652597e",
                  "x": 36,
                  "y": 88,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb5d6c76-d89d-47ed-8b15-69953d8f5d50",
                  "x": 36,
                  "y": 72,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aaaa1dcf-23ea-4a9e-8dd4-71f5bd532a15",
                  "x": 36,
                  "y": 56,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "235d451d-da4f-4efd-ba09-8dac29d85b55",
                  "x": 36,
                  "y": 40,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c848352-0565-47fc-a868-057bcf3ae2e6",
                  "x": 36,
                  "y": 24,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f06c4651-14f0-4c5e-acd8-3e714862698b",
                  "x": 36,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f84a48a3-98f6-4e6e-af59-5c357923a43a",
                  "x": 36,
                  "y": -8,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9b205c0-c4fd-4fba-ba5b-2422db3b4524",
                  "x": 44,
                  "y": 88,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb8d9a6b-0557-4f12-89ba-33abd8984655",
                  "x": 44,
                  "y": 72,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "055cdc5d-abbf-4562-86a4-3922896f3833",
                  "x": 44,
                  "y": 56,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97b13556-7e23-4f4f-b146-16f61f252096",
                  "x": 44,
                  "y": 40,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6abecf4-22c2-4293-a3c0-cf05b3cffbbb",
                  "x": 44,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8f17fdf-c89e-43e9-bcf1-1092c94f1c24",
                  "x": 44,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07659c2a-6d4d-4ee5-96dd-6ebe291e854e",
                  "x": 44,
                  "y": -8,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18728ea7-890b-4de5-b6e0-fcc679e63299",
                  "x": 52,
                  "y": 88,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6dbd69c-b0aa-4397-8140-badb4dde8fd9",
                  "x": 52,
                  "y": 72,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b99cb4e6-3bb3-4944-a3ea-4ec27a33c194",
                  "x": 52,
                  "y": 56,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47c76dfc-634c-497b-a758-aa8ccdfaccaf",
                  "x": 52,
                  "y": 40,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d9b7d72-3afb-46e7-a1b9-951877428794",
                  "x": 52,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b112ec5b-731a-475c-a1db-e628da9ffdef",
                  "x": 52,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b60e4004-3421-43b5-ad40-b794953b2c58",
                  "x": 52,
                  "y": -8,
                  "sliceX": 104,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "509652ff-eb95-40ea-9854-a70fc34301e6",
                  "x": 60,
                  "y": 88,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b4c7c97-0923-42e7-abb8-689863c1f4bf",
                  "x": 60,
                  "y": 72,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e076008d-297c-4d50-9cd1-cc2d9abda4b5",
                  "x": 60,
                  "y": 56,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5396ae73-9a30-4f46-8392-7a3f51af68bf",
                  "x": 60,
                  "y": 40,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8c5933f-3d99-44c0-811c-c50d8b996cda",
                  "x": 60,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce84aa6c-a56d-49c2-a6c3-c81526a42006",
                  "x": 60,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96a00d2e-1e1e-4156-93a1-12acb93cbb7b",
                  "x": 60,
                  "y": -8,
                  "sliceX": 112,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cb4aa1d7-21c3-4d0a-a68f-a9ac17bdaa4d",
          "frames": [
            {
              "id": "6ee0caf6-d99e-4cc2-ad1f-52f7e9b9b50f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ef6ccaf-938b-4090-b015-a0eb4028ed8b",
          "frames": [
            {
              "id": "b1b45bca-3faa-48a9-8666-d0a443ce7714",
              "tiles": []
            }
          ]
        },
        {
          "id": "a756d2c5-034f-4552-bda5-80aef44e6d66",
          "frames": [
            {
              "id": "f3d938c8-2391-49a5-9a47-09d9deb4ce37",
              "tiles": []
            }
          ]
        },
        {
          "id": "536004cc-4057-437d-b02b-a990195d1dab",
          "frames": [
            {
              "id": "cbab0b38-d2a6-4e87-8bfe-400e36c319c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6bb12e2-ac86-420e-9df6-b5df22da3116",
          "frames": [
            {
              "id": "199a1f78-b8ea-40ab-a34e-88ede4e5b86a",
              "tiles": []
            }
          ]
        },
        {
          "id": "10904434-c426-4bb9-a87b-3b774aa8bcec",
          "frames": [
            {
              "id": "fb08c07b-d1e8-4385-b21f-ce511694d469",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a476ac6-85fd-475f-a9a7-d38ee3921084",
          "frames": [
            {
              "id": "3eae46d7-5c79-483b-954e-344c391af70d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 74,
  "canvasWidth": 120,
  "canvasHeight": 104,
  "boundsX": -52,
  "boundsY": 0,
  "boundsWidth": 120,
  "boundsHeight": 104,
  "animSpeed": 15
}