{
  "_resourceType": "sprite",
  "id": "06531d57-aad8-4005-b204-830ab7be98fa",
  "name": "Numberssheet",
  "symbol": "sprite_numberssheet",
  "numFrames": 10,
  "filename": "Numberssheet.png",
  "checksum": "e055f6621be163432729cc5fea8fd7f9c1c8a8ff",
  "width": 160,
  "height": 112,
  "states": [
    {
      "id": "982acd2c-93ea-4555-8c07-2cab8e087567",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f7b9f23e-4936-405a-aab7-cdfbe422602f",
          "frames": [
            {
              "id": "dd1aaa7b-2fc2-4182-88e6-218730eed922",
              "tiles": [
                {
                  "id": "3272bc57-652f-4002-8c50-1a11484583f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53a64b5a-576d-4ad6-8026-d3072a1ca400",
              "tiles": [
                {
                  "id": "36fe8b69-389f-4df2-ac52-48ace818088c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b4c071be-e16e-416b-a354-d08cdfe23757",
              "tiles": [
                {
                  "id": "6ecc1de8-4e55-4296-a6f1-a3e4d6b388fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3240a299-a53f-476a-8bfb-417407f31c16",
              "tiles": [
                {
                  "id": "963e496a-3894-4ed6-be64-5650764ab3f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d93e54cc-1a74-4e7a-9cbc-2f38ad265c38",
              "tiles": [
                {
                  "id": "c718aa82-a7b4-45d1-8a6d-fb755ebf4057",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d087c44c-d5de-4417-8c8c-5e503f07e283",
              "tiles": [
                {
                  "id": "9c62059c-e4fc-4ed5-a274-1420701ff606",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e7d6cf0-0903-4dd4-9578-a9927a52e11e",
              "tiles": [
                {
                  "id": "f3fa2093-c854-4705-b0ce-69866d9d67a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "178d18d4-cef8-4c1a-ad0d-7789c1c6dbb4",
              "tiles": [
                {
                  "id": "610b0718-241b-4e6a-af3b-5e76ab70aa6f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ae3a162-2666-4c2b-998a-3d55b1bd7c15",
              "tiles": [
                {
                  "id": "173a3212-1049-4dc0-9efb-ccd73d1479e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "29cbd321-09ee-41c1-924a-a3e383949afb",
              "tiles": [
                {
                  "id": "702d84cd-68b4-448e-9d90-433964f41ebe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b5b032b0-4382-435a-8c4a-6fa06e408aca",
          "frames": [
            {
              "id": "2ff31890-cd65-4c9f-bd4c-bfa2258e5c72",
              "tiles": []
            }
          ]
        },
        {
          "id": "4afaa191-a0fa-473d-bd56-976808879281",
          "frames": [
            {
              "id": "77902433-7f0d-4122-a63d-309d6f271d21",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee0476b5-1cc7-49af-9e29-05f681eb488f",
          "frames": [
            {
              "id": "a11e25e6-ab84-401a-8227-e93e8d498d0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "af8c14f9-c7d8-44e5-936a-5ac0810dfa0c",
          "frames": [
            {
              "id": "4c5fc102-246e-49ad-9cfa-51437ef91f0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dae2ebbf-7f45-4c64-9005-46d2c826b62c",
          "frames": [
            {
              "id": "8843d5d0-72d7-4fb8-852a-617cebeac63e",
              "tiles": []
            }
          ]
        },
        {
          "id": "992bd9a6-7b4a-4a51-92d3-1e4c87493ac2",
          "frames": [
            {
              "id": "59a80f2c-e962-40bb-a6b7-e29b44dee390",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f7d7381-5a36-4d11-b0b1-101c98ae2f53",
          "frames": [
            {
              "id": "b2c7476f-644e-496a-bb73-ec11802133c1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}