{
  "_resourceType": "sprite",
  "id": "0eef6e77-bbdb-42c9-a2a0-67a119fcd408",
  "name": "SAMPLE PACK - Pixel Gnome Fishing Pack/A - Salt Water/Crab - Dungeness Outline",
  "symbol": "sprite_sample_pack_pixel_gn_3",
  "numFrames": 1.125,
  "filename": "SAMPLE PACK - Pixel Gnome Fishing Pack/A - Salt Water/Crab - Dungeness Outline.png",
  "checksum": "7afee00edc48422eee8b50ea2b5c05cfa111f14c",
  "width": 18,
  "height": 18,
  "states": [
    {
      "id": "e694ff96-0b93-4754-8f4e-9800f3fa83f6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2cb5f1da-c665-42b0-a157-3d66a34530e5",
          "frames": [
            {
              "id": "e14b10f2-8985-4a2d-b7e6-d9b5ca328222",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6cd8468-9915-478c-bbb4-adf121178623",
          "frames": [
            {
              "id": "4faf2f42-44d5-47b4-a950-cf1419441205",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e365e03-2b1b-43d9-9102-3dbb53e17b09",
          "frames": [
            {
              "id": "ff125bcc-699e-420e-b84d-6cecf55282f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c68cf8ff-369f-44ea-9be7-97b585899e4c",
          "frames": [
            {
              "id": "964339ef-b89c-4858-9a02-7879a092c8d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0de1d04-7962-4855-8a0a-e977e19be3d4",
          "frames": [
            {
              "id": "ead4b25f-9846-4751-a255-2f4c160bb1c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "579161cb-ecaa-40c3-a5dc-05d393ea24f9",
          "frames": [
            {
              "id": "f01b6604-6526-4b9c-bf05-8f037e1818d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b9b6a80-0de8-412d-8e8c-63ac18a37e12",
          "frames": [
            {
              "id": "71ac111c-3ae1-4df8-a7d8-ab0d4b8ca554",
              "tiles": []
            }
          ]
        },
        {
          "id": "db294bf1-4c2a-4d64-807d-6a3e9d1803b4",
          "frames": [
            {
              "id": "a762db6c-49dd-4d71-b14c-6e0a0a007692",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}